#Question 3

In [36]:
#Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

#tep 2. Create 3 differents Series, each of length 100, as follows:
#• The first a random number from 1 to 4
#• The second a random number from 1 to 3
#• The third a random number from 10,000 to 30,000
first_series = np.random.randint(1, 4, 100)
first_series

array([3, 2, 2, 1, 1, 2, 1, 3, 3, 1, 2, 3, 2, 2, 1, 3, 3, 1, 2, 1, 1, 1,
       2, 2, 2, 2, 2, 3, 2, 3, 1, 3, 1, 2, 1, 1, 3, 3, 1, 1, 2, 3, 3, 3,
       3, 3, 2, 3, 2, 3, 1, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 2, 3, 2, 1, 1,
       1, 3, 3, 3, 2, 2, 1, 2, 3, 2, 1, 2, 1, 3, 1, 3, 2, 2, 2, 2, 2, 2,
       1, 1, 3, 1, 3, 1, 3, 2, 3, 3, 3, 3])

In [37]:
second_series = np.random.randint(1, 3, 100)
second_series

array([1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2,
       1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2,
       1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1,
       2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2])

In [38]:
third_series = np.random.randint(10000,30000,100)
third_series

array([11303, 21299, 16974, 21646, 11666, 16518, 12926, 15169, 13719,
       12098, 16832, 13762, 20256, 10164, 20562, 29162, 16426, 20337,
       24940, 22577, 17850, 19447, 17227, 12749, 15393, 23747, 12082,
       22312, 17237, 23998, 10397, 10112, 17807, 14461, 14125, 21526,
       18446, 20352, 23756, 17901, 22934, 14597, 23486, 12466, 24882,
       16721, 12529, 28726, 16668, 18701, 23375, 11636, 14514, 28173,
       18106, 22063, 18775, 16188, 12062, 12961, 11692, 28809, 22940,
       10742, 18771, 13320, 16265, 25698, 10868, 18112, 25839, 21877,
       16647, 20253, 22397, 11561, 20462, 27247, 11684, 15422, 27832,
       17992, 15281, 16824, 22411, 27611, 28034, 17394, 24842, 15258,
       14574, 29461, 26341, 22370, 11174, 18739, 24293, 24551, 10845,
       18629])

In [70]:
#Step 3. Create a DataFrame by joinning the Series by column
series = pd.DataFrame({'first_series':np.random.randint(1, 4,100), 'second_series':np.random.randint(1, 3, 100),'third_series':np.random.randint(10000, 30000, 100)})
series

    first_series  second_series  third_series
0              1              1         20525
1              3              2         25059
2              3              2         22064
3              2              2         17082
4              1              1         12473
..           ...            ...           ...
95             3              1         13414
96             1              1         10040
97             1              2         24546
98             1              2         20430
99             2              1         13546

[100 rows x 3 columns]

In [90]:
#Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

data =[series["first_series"], series["second_series"], series["third_series"]]

headers = ["bedrs","bathrs","price_sqr_meter"]

df = pd.concat(data, axis=1, keys=headers)
df

    bedrs  bathrs  price_sqr_meter
0       1       1            20525
1       3       2            25059
2       3       2            22064
3       2       2            17082
4       1       1            12473
..    ...     ...              ...
95      3       1            13414
96      1       1            10040
97      1       2            24546
98      1       2            20430
99      2       1            13546

[100 rows x 3 columns]

In [93]:
 
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it
#to 'bigcolumn'
#Step 6. Ops it seems it is going only until index 99. Is it true?

mydf = pd.DataFrame(df,columns =['bigcolumn'])
mydf

    bigcolumn
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
..        ...
95        NaN
96        NaN
97        NaN
98        NaN
99        NaN

[100 rows x 1 columns]