#Question 1

In [2]:
#Step 1. Import the necessary libraries
import pandas as pd


# read a dataset of movie reviewers 
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
#Step 2. Import the dataset from this address.
#Step 3. Assign it to a variable called users
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [3]:
# examine the first 5 rows
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [100]:
#Step 4. Discover what is the mean age per occupation
users.groupby('occupation').mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [101]:
#Step 5. Discover the Male ratio per occupation and sort it from the most to the least

users[users.gender =='M'].occupation.value_counts().sort_values(ascending=False)

student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: occupation, dtype: int64

In [102]:
#Step 6. For each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [103]:
#Step 7. For each combination of occupation and sex, calculate the mean age
users.groupby(['occupation','gender']).age.agg(['mean'])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [104]:
#Step 8. For each occupation present the percentage of women and men
users.groupby('gender').occupation.value_counts(normalize=True)

gender  occupation
F       student          0.219780
        administrator    0.131868
        other            0.131868
        librarian        0.106227
        educator         0.095238
        writer           0.069597
        artist           0.047619
        healthcare       0.040293
        marketing        0.036630
        homemaker        0.021978
        programmer       0.021978
        none             0.014652
        executive        0.010989
        salesman         0.010989
        scientist        0.010989
        engineer         0.007326
        entertainment    0.007326
        lawyer           0.007326
        retired          0.003663
        technician       0.003663
M       student          0.202985
        educator         0.102985
        other            0.102985
        engineer         0.097015
        programmer       0.089552
        administrator    0.064179
        executive        0.043284
        scientist        0.041791
        technician       0.038806
        writer           0.038806
        librarian        0.032836
        entertainment    0.023881
        marketing        0.023881
        artist           0.022388
        retired          0.019403
        lawyer           0.014925
        salesman         0.013433
        doctor           0.010448
        healthcare       0.007463
        none             0.007463
        homemaker        0.001493
Name: occupation, dtype: float64